# NotesKeeper

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/gmasalskikh/noteskeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gmasalskikh/noteskeeper/: NotesKeeperApp.kt
app/src/main/java/ru/gmasalskikh/noteskeeper/data/: ColorProvider.kt  ColorRepository.kt  INotesProvider.kt  LocalNotesRepository.kt  NotesRepository.kt
app/src/main/java/ru/gmasalskikh/noteskeeper/data/entity/: Colors.kt  Note.kt  User.kt
app/src/main/java/ru/gmasalskikh/noteskeeper/data/model/: FirestoreProvider.kt  NoteResult.kt  Result.kt
app/src/main/java/ru/gmasalskikh/noteskeeper/di/: modules.kt
app/src/main/java/ru/gmasalskikh/noteskeeper/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  MainActivity.kt
app/src/main/java/ru/gmasalskikh/noteskeeper/ui/common/: FabBehavior.kt
app/src/main/java/ru/gmasalskikh/noteskeeper/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/ru/gmasalskikh/noteskeeper/ui/list_notes/: ListNotesAdapter.kt  ListNotesFragment.kt  ListNotesViewModel.kt  ListNotesViewState.kt  NotesListAdapter.kt
app/src/main/java/ru/gmasalskikh/noteskeeper/ui/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityViewModel.kt  MainActivityViewSate.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/gmasalskikh/noteskeeper/ui/note_details/: NoteDetailsFragment.kt  NoteDetailsViewModel.kt  NoteDetailsViewState.kt
app/src/main/java/ru/gmasalskikh/noteskeeper/ui/second_screen/: SecondFragment.kt  SecondViewModel.kt
app/src/main/java/ru/gmasalskikh/noteskeeper/ui/splash/: SplashActivity.kt  SplashActivityPresenter.kt  SplashActivityViewModel.kt  SplashPresenter.kt  SplashView.kt  SplashViewState.kt
app/src/main/java/ru/gmasalskikh/noteskeeper/ui/title_screen/: TitleScreenFragment.kt  TitleScreenViewModel.kt
app/src/main/java/ru/gmasalskikh/noteskeeper/utils/: BindingUtils.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  item_note.xml  list_notes_fragment.xml  nav_header.xml  note_details_fragment.xml  second_fragment.xml  title_screen_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/gmasalskikh/noteskeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
