<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/listNotesFragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/list_notes"/>
        <item
            android:id="@+id/logOut"
            android:icon="@drawable/ic_log_out2"
            android:title="@string/log_out"/>
    </group>
</menu>